<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0"><meta name="viewport" content="with=device-width, initial-scale=1.0"><meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>contact</title>
        <link rel="stylesheet" href="style.css"><link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="hsesale">
            <div class="sale">
                <a id="logot" href="index.html"><img src="image/logo4.jpg" width="50" height="50"></a>
                <h1>CONTACT US</h1>
                <h3><marquee>LET TALK...</marquee></h3>
            </div>
        </section>
<section>
    <div class="about">
    
    </div>
</section>
<section>
    <div class="blist">
            <ul>
                <li><a href="index.html">HOME</a></li> 
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="team.html">TEAM</a></li>
            </ul>
    </div>
</section>
<section>
<div class="social">
<ul>
    <li><a href="https://www.facebook.com"><ion-icon name="logo-facebook"></ion-icon></a></li>
    <li><a href="https://twitter.com/"><ion-icon name="logo-twitter"></ion-icon></a></li>
    <li id="insta"><a href="https://www.instagram.com"><ion-icon name="logo-instagram"></ion-icon></a></li>
    <li><a href="https://www.linkedin.com"><ion-icon name="logo-linkedin"></ion-icon></a></li>
    <li id="youtube"><a href="https://www.youtube.com"><ion-icon name="logo-youtube"></ion-icon></a></li>
    <li id="tiktok"><a href="https://www.tiktok.com"><ion-icon name="logo-tiktok"></ion-icon></a></li>
</ul>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</div>
</section>
    </body>
</html>